cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c6da7968fbf878dc5be5942509ed2f8862c49ded85eb350ea7202ec7e26829cd

name:           KTscheme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xayon40-12/Kurganov-Tadmor_vs_Backward-Forward#readme>
homepage:       https://github.com/xayon40-12/Kurganov-Tadmor_vs_Backward-Forward#readme
bug-reports:    https://github.com/xayon40-12/Kurganov-Tadmor_vs_Backward-Forward/issues
author:         Nathan Touroux
maintainer:     touroux.nathan@gmail.com
copyright:      2020 Nathan Touroux
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/xayon40-12/Kurganov-Tadmor_vs_Backward-Forward

library
  exposed-modules:
      D1.BF
      D1.Evolve
      D1.KT
      D1V2.Evolve
      D1V2.KT
      D2.BF
      D2.Evolve
      D2.KT
  other-modules:
      Paths_KTscheme
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      Vec
    , accelerate
    , accelerate-llvm-native
    , accelerate-llvm-ptx
    , array
    , base
    , gloss
    , gloss-accelerate
  default-language: Haskell2010

executable KT1D
  main-is: Main.hs
  other-modules:
      Paths_KTscheme
  hs-source-dirs:
      app/KT1D
  ghc-options: -Wall -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      KTscheme
    , Vec
    , accelerate
    , accelerate-llvm-native
    , accelerate-llvm-ptx
    , array
    , base
    , gloss
    , gloss-accelerate
  default-language: Haskell2010

executable KT1D2V
  main-is: Main.hs
  other-modules:
      Paths_KTscheme
  hs-source-dirs:
      app/KT1D2V
  ghc-options: -Wall -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      KTscheme
    , Vec
    , accelerate
    , accelerate-llvm-native
    , accelerate-llvm-ptx
    , array
    , base
    , gloss
    , gloss-accelerate
  default-language: Haskell2010

executable KT2D
  main-is: Main.hs
  other-modules:
      Paths_KTscheme
  hs-source-dirs:
      app/KT2D
  ghc-options: -Wall -threaded -O2 -rtsopts -with-rtsopts=-N -with-rtsopts=--nonmoving-gc -with-rtsopts=-n2M -with-rtsopts=-A64M
  build-depends:
      KTscheme
    , Vec
    , accelerate
    , accelerate-llvm-native
    , accelerate-llvm-ptx
    , array
    , base
    , gloss
    , gloss-accelerate
  default-language: Haskell2010
