cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 43e8ec3b7ff659bd1f67a7ec1b40488cc882eaab4020d112a50b951ff865afe9

name:           KTscheme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xayon40-12/KTscheme#readme>
homepage:       https://github.com/xayon40-12/KTscheme#readme
bug-reports:    https://github.com/xayon40-12/KTscheme/issues
author:         Nathan Touroux
maintainer:     touroux.nathan@gmail.com
copyright:      2020 Nathan Touroux
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/xayon40-12/KTscheme

library
  exposed-modules:
      BF
      Evolve
      KT
  other-modules:
      Paths_KTscheme
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , gloss
  default-language: Haskell2010

executable KTscheme-exe
  main-is: Main.hs
  other-modules:
      Paths_KTscheme
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      KTscheme
    , array
    , base >=4.7 && <5
    , gloss
  default-language: Haskell2010

test-suite KTscheme-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_KTscheme
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      KTscheme
    , array
    , base >=4.7 && <5
    , gloss
  default-language: Haskell2010
