cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 23ae35f6d225f34251cdab58576ed33a2f8b7766d87c5a15034b8696ed5d8cd3

name:           KTscheme2D
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xayon40-12/2D#readme>
homepage:       https://github.com/xayon40-12/2D#readme
bug-reports:    https://github.com/xayon40-12/2D/issues
author:         Nathan Touroux
maintainer:     touroux.nathan@gmail.com
copyright:      2020 Nathan Touroux
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/xayon40-12/2D

library
  exposed-modules:
      BF
      Evolve
      KT
  other-modules:
      Paths_KTscheme2D
  hs-source-dirs:
      src
  build-depends:
      accelerate
    , accelerate-llvm-native
    , accelerate-llvm-ptx
    , base >=4.7 && <5
    , gloss
    , gloss-accelerate
  default-language: Haskell2010

executable 2D-exe
  main-is: Main.hs
  other-modules:
      Paths_KTscheme2D
  hs-source-dirs:
      app
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N -with-rtsopts=-n2M -with-rtsopts=-A64M -with-rtsopts=-qg
  build-depends:
      KTscheme2D
    , accelerate
    , accelerate-llvm-native
    , accelerate-llvm-ptx
    , base >=4.7 && <5
    , gloss
    , gloss-accelerate
  default-language: Haskell2010

test-suite 2D-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_KTscheme2D
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      KTscheme2D
    , accelerate
    , accelerate-llvm-native
    , accelerate-llvm-ptx
    , base >=4.7 && <5
    , gloss
    , gloss-accelerate
  default-language: Haskell2010
